name: Daily Trigger

on:
  schedule:
    - cron: '*/30 * * * *' # Runs every 30 seconds for testing

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Daily Workflow
      uses: peter-evans/repository-dispatch@v2
      with:
        token: ${{ secrets.GH_PAT }}
        repository: lexzer42/daily-commit-github-actions.git
        workflow: Daily Commit with Inspirational Quote
